ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чат" Height="350" Width="530" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFEACDE6">
        <Label Content="Никнейм:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="78,12,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLength="16"/>
        <Button x:Name="ButtonEnter" Content="Войти в чат" HorizontalAlignment="Left" Margin="203,12,0,0" VerticalAlignment="Top" MinWidth="75" Click="ButtonEnter_Click"/>
        <Button x:Name="ButtonLeave" Content="Выйти из чата" HorizontalAlignment="Left" Margin="283,12,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ButtonLeave_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Left" Margin="92,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="49" AcceptsReturn="True"/>
        <Button x:Name="ButtonSend" Content="Отправить" HorizontalAlignment="Left" Margin="283,248,0,0" VerticalAlignment="Top" Width="83" Click="ButtonSend_Click" IsEnabled="False" Height="49"/>
        <TextBox x:Name="TextBoxChat" HorizontalAlignment="Left" Height="200" Margin="10,41,0,0" VerticalAlignment="Top" Width="356" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="TextBoxChat_TextChanged"/>
        <Label Content="Список участников:" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxNames" HorizontalAlignment="Left" Height="200" Margin="371,41,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ListBoxNames_SelectionChanged"/>
        <Button x:Name="ButtonSendPrivate" Content="Отправить личное" HorizontalAlignment="Left" Margin="371,248,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="ButtonSendPrivate_Click"/>
        <Button x:Name="ButtonSendFile" Content="Отправить файл..." HorizontalAlignment="Left" Margin="371,275,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="ButtonSendFile_Click"/>
    </Grid>
</Window>